# #한 기술 회사는 학술의 별 대회를 개최했는데
# 참가 인원은 100명을 넘지 않음
# 3라운드 예선 준결승, 결승
# 키보드에서 각 선수의 예성성적 x(정수)와 준결승 성적 y*정수 를 입력한다
# 처음 두 라운드의 종합 성적이 
# z<90(z = 0.25*x+ 0.75*y, z는 부동 소수점 유형) 이면 결선 진출 불가
# 예선과 준결승이 모두 만점 = 결선 진출없이 1등상
# 1등이 없을 경우 Not found 출력
# 결승에 진출한 참가자의 예선 성적, 준결승 성적, 예선,준결승 대회 종합성적 을 출력해야하며 
# 결과는 종합성적의 내림차순

# ( 입력 데이터는 입력이 요구사항을 충족한다고 가정)

# int Input( int x[] , int y[] , float z[])  키패드로 참가자의 예선 z ,준결승 y 를 입력
# 배열 x[] y[] 를 각각 저장 후 입력된 예선 성적이 0보다 작을때 종료
# 처음 두 라운드의 종합성적을 계산하여 배열 z[]에 저장하고 함수는 참가자 수를 반환함.

# void Sort(int x[],int y[] ,float z[], int n )
# n명의 참가자가 보관된 종합성적 z를 내림차순으로 정렬한다 
# 또한 n 개 참가자의 예선,준결승,종합 성적을 종합 성적 순서에 맞춰야한다

# void Output(int x[], int y[] , float z[] , int n)
# 종ㅇ합성적 z의 내림차순으로 본선에 진출한 모든 참가자의 예선 성적, 준결승 성적 대회종합성적을 출력
# 결승에 간 참가자가 없을 경우 'Not found'를 출력

# 입력형식 : " %d %d " // 예선 준결승 성적
# 출력형식 1 : "%5d %d %8.2f\n" //예선 준결승 두라운드의종합성적
# 출력형식 2 : "Not found"

# 입력 :[91 100] [100 100] [95 92] [50 70] [87 88] [84 95] [-1 100]
# 출력 :[100 100 100.00] [91 100 97.75] [95 92 92.75] [84 95 92.75]
# 91 100
# 100 100
# 95 92
# 50 70
# 87 88
# 84 95
# -1 100
